spring.security.oauth2.client.registration.github.clientId=6cc9a3e937d53f526601
spring.security.oauth2.client.registration.github.clientSecret=7b3d7c9f606d04d24d5c4c855c8605f5b56ce371
hellosecurity.useOauth=true
